//init
$("#oxygen-content").show()
$("#ph-content").hide()
$("#temp-content").hide()
$("#turb-content").hide()


$("#oxygen-m").click(function(){
    $("#oxygen-content").show()
    $("#ph-content").hide()
    $("#temp-content").hide()
    $("#turb-content").hide()
})
$("#ph-m").click(function(){
    $("#ph-content").show()
    $("#oxygen-content").hide()
    $("#temp-content").hide()
    $("#turb-content").hide()
})
$("#temp-m").click(function(){
    $("#temp-content").show()
    $("#oxygen-content").hide()
    $("#ph-content").hide()
    $("#turb-content").hide()
})
$("#turb-m").click(function(){
    $("#turb-content").show()
    $("#temp-content").show()
    $("#oxygen-content").hide()
    $("#ph-content").hide()
})